# FileBeam

./: .claude_worklog.md  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.windows  FEATURES.md  FileBeam.csproj  FileBeam.sln  HtmlRenderer.cs  MimeTypes.cs  Program.cs  README.md  RouteHandlers.cs  SECURITY.md  compose.ps1  compose.sh  docker-compose.windows.yml  docker-compose.yml  release.ps1
.claude/: settings.json
Properties/: launchSettings.json
Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml
src/: AdminAuth.cs  AdminHandlers.cs  AuditLogger.cs  AutoLoginStore.cs  BrowseHandlers.cs  CredentialStore.cs  DownloadHandlers.cs  FileBeam.csproj  FileBeamConfig.cs  FileWatcher.cs  HandlerContext.cs  HtmlRenderer.cs  InviteStore.cs  ModifyHandlers.cs  Program.cs  ResourceLoader.cs  RevocationStore.cs  RouteHandlers.cs  SessionRegistry.cs  UploadExpirer.cs  UploadHandlers.cs
src/Properties/: AssemblyInfo.cs
src/Properties/PublishProfiles/: win-x64.pubxml
src/wwwroot/: app.js  index.html
tests/FileBeam.Tests/: AdminBearerAuthTests.cs  ApiKeyAuthTests.cs  AuditLogViewerTests.cs  AutoLoginStoreTests.cs  BulkHandlersTests.cs  ChunkedUploadTests.cs  CookieSessionTests.cs  CredentialFileWatcherTests.cs  CredentialStoreTests.cs  DownloadHandlersTests.cs  FileBeam.Tests.csproj  FileBeamConfigTests.cs  HtmlRendererTests.cs  InviteStoreTests.cs  MimeTypesTests.cs  RevocationStoreTests.cs  RouteHandlersTests.cs  SessionRegistryTests.cs  UploadExpirerTests.cs
wwwroot/: app.js  index.html
