<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>filebeam</AssemblyName>
    <RootNamespace>FileBeam</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Publish settings are intentionally omitted here so the project builds
      on any platform without modification.  Use the per-platform publish
      profiles in Properties/PublishProfiles/ to produce standalone binaries:

        dotnet publish -p:PublishProfile=win-x64
        dotnet publish -p:PublishProfile=linux-x64
        dotnet publish -p:PublishProfile=osx-arm64
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <!--
    Embed wwwroot files into the assembly.
    At runtime these are accessed via Assembly.GetManifestResourceStream().
    The resource name is: FileBeam.wwwroot.<filename>
  -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\index.html" />
    <EmbeddedResource Include="wwwroot\app.js" />
  </ItemGroup>

</Project>
